name = AsciiDoctor filter
description = Filter for Asciidoc syntax unsing Asciidoctor.
core = 7.x

files[] = asciidoctor.install
files[] = asciidoctor.module

configure = admin/config/content/asciidoctor
